# PORT = 3009

# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5436
# POSTGRES_USERNAME="postgres"
# POSTGRES_PASSWORD="postgres"
# POSTGRES_DATABASE="prueba_nest_db"
# POSTGRES_SSL="false"

# URL_FRONTEND= "http://localhost:3000/"



PORT = 3009

POSTGRES_HOST="dpg-cs2nffdumphs73ditvq0-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME="database_prueba_acxb_user"
POSTGRES_PASSWORD="pyI7nNc33M9s4QnJZRI31U4Fo3YsKHoC"
POSTGRES_DATABASE="database_prueba_acxb"
POSTGRES_SSL="true"

URL_FRONTEND= "http://localhost:3000/"


