# PORT = 3009

# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5436
# POSTGRES_USERNAME="postgres"
# POSTGRES_PASSWORD="postgres"
# POSTGRES_DATABASE="prueba_nest_db"
# POSTGRES_SSL="false"

# URL_FRONTEND= "http://localhost:3000/"



PORT = 3009

POSTGRES_HOST="dpg-cs29g068ii6s739e2dn0-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME="data_base_kuepa_user"
POSTGRES_PASSWORD="OZQarwXCyYI78uCM4ry81WrKjzjhmf43"
POSTGRES_DATABASE="data_base_kuepa"
POSTGRES_SSL="true"

URL_FRONTEND= "http://localhost:3000/"


